{
  "name": "Zuno Chat",
  "short_name": "Zuno",
  "description": "Real-time encrypted messaging app.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0f1513",
  "theme_color": "#10b981",
  "orientation": "any",
  "scope": "/",
  "categories": [
    "social",
    "communication"
  ],
  "icons": [
    {
      "src": "/messages.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/messages.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Chats",
      "short_name": "Chats",
      "description": "Jump straight into your recent conversations",
      "url": "/",
      "icons": [
        {
          "src": "/messages.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
